2:east,10:south
1:west,3:east,5:south
2:west,15:south
5:east,11:south
2:north,4:west,6:east,8:south
5:west,14:south
8:east,12:south
5:north,7:west,9:east
8:west,13:south
1:north,11:east,22:south
4:north,10:west,12:east,19:south
7:north,11:west,16:south
9:north,14:east,18:south
6:north,13:west,15:east,21:south
3:north,14:west,24:south
12:north,17:east
16:west,18:east,20:south
13:north,17:west
11:north,20:east
17:north,19:west,21:east,23:south
14:north,20:west
10:north,23:east
20:north,22:west,24:east
15:north,23:west